# |*
# |--------------------------------------------------------------------------
# | Locked Environment Variables
# |--------------------------------------------------------------------------
# |
# | This file contains the environment variables required for the
# | application. You can modify them to adapt the application to your
# | environment.
# |
# |

# -------------------------------------------------------------
# VirusTotal API Key [required]
# Used to check site security status
# -------------------------------------------------------------

VIRUSTOTAL_API_KEY={VIRUSTOTAL_API_KEY}

# -------------------------------------------------------------
# ControlD API Key [required]
# Used to check site availability status & block/unblock sites
# -------------------------------------------------------------

CONTROLD_API_KEY={CONTROLD_API_KEY}
CONTROLD_PROFILE_ID={CONTROLD_PROFILE_ID}
NODE_TLS_REJECT_UNAUTHORIZED=0
BYPASS_OPT_ENV_CHECK=false